<!DOCTYPE HTML>
<html>
    <head>
        <title>Victoria's Vivacious Website</title>
        <style>
            body {
                background: rgba(243, 89, 62, 0.438);
                color: rgba(221, 62, 34, 0.473);
                padding: 50px;
                font-family: arial;
            }
            #all-contents {
                max-width: 3000px;
                margin: 3000px;
            }
        
            /* navigation menu */
            nav {
                background: rgba(184, 66, 37, 0.712);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgba(148, 46, 46, 0.692);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: crimson;
                color: rgb(148, 46, 46, 0.692);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            .headers {
                color:rgba(148, 46, 46, 0.692);
            }
        </style>
    </head>
    
    <body>
        
    <div id="all-contennts"> 
        <nav>
            <h1 class="headers">Victoria's Vivacious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src=https://tse4.mm.bing.net/th/id/OIP.b7N-LtewqlnFaiAZfsgFGAHaFj?pid=ImgDet&rs=1">   
            </div>

            <!-- Content section -->
            <div class="content">
                <h2 class="headers">Victoria Nguyen</h2>
            <p>Student at Berwick High </p>
            <!-- Interests section -->
<div id="interests">
    <h3 class="headers">Interests</h3>
    <ul>
        <li>Sleeping</li>
        <li>Eating</li>
        <li>Playing with rabbit</li>
    </ul>
</div>
        </main>
    </div>
    </body>
</html>